<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>comics</title>
    <link rel = "stylesheet" href = "support.css">
</head>
<body>
    <script type="importmap">
        {
            "imports":{
                "date-fns": "https://ga.jspm.io/npm:date-fns@3.6.0/index.mjs"
            }
        }
    </script>
    <script type = "module" src="dist/bundle.js"> </script>
    <h2 id="title"></h2>
    <div class="main">
        <img id="image" src="" alt="">
        <div id = "data"></div>
        <div id ="nowdata"></div>
        <form action="https://group06854.github.io/portfolio-web.github.io/" target="_blank">
            <button onclick="changeColor('#808080')" id = "Homework">Homework</button>
    </div>
    
</body>
</html>

